(All Function)
(Function choose 0=OFF 1=ON)
#100=0(Full function run)
#101=1(3 axis run)
#102=0(ATC run)
#103=0(3 axis run spindle no run)
#104=0(ATC run spindle no run)
#105=0(Change table full function run)
#106=0(Full function run include 4 Axis)
#107=1(Spindle run)
(Parameter setting)
#1=610(X Axis travel)
#2=500(Y Axis travel)
#3=250(Z Axis distance)
#4=25(Tool number)
#5=1
#6=3000(Start Speed)
#7=3000(Maxspeed)
#8=3000(Return speed)
#9=2000(Feed)
#10=61(Table change)
#11=2
#12=0(The 4 axis angle of rotation)
#13=30(Spindle rotation time)
(Function program)
G10L2P1X0Y0Z0
G10L10P1R0
G0G91G28Z0
IF[#100EQ1]THENGOTO100
IF[#101EQ1]THENGOTO101
IF[#102EQ1]THENGOTO102
IF[#103EQ1]THENGOTO103
IF[#104 EQ 1]THEN GOTO 104
IF[#105 EQ 1]THEN GOTO 105
IF[#106 EQ 1]THEN GOTO 106
IF[#107 EQ 1]THEN GOTO 107
N100
WHILE[#5 LE #4]DO1
T#5 M6
S#6 M3
T#11
IF[[#5 MOD 2]EQ 0]GOTO 10
IF[[#5 MOD 2]NE 0]GOTO 20
N10
G0 G90 X#1 Y-#2 Z-#3
X0
X#1 Y0
X0
G4 X#13
GOTO 30
N20
G01 G90 X#1 Y-#2 Z-#3 F#9
X0
X#1 Y0
X0
G4 X#13
GOTO 30
N30
#5=#5+1
#11=#5+1
#6=#6+1000
IF[#11 GT #4]THEN #11=1
IF[#6 GT #7]THEN #6=#8
END1
M99
N101
WHILE[#5 LE #4]DO2
S#6 M3
G0 G90 X#1 Y-#2 Z-#3
X0
X#1 Y0
X0
G0 G91 G28 Z0
G01 G90 X#1 Y-#2 Z-#3 F#9
X0
X#1 Y0
X0
G0 G91 G28 Z0
#6=#6+1000
IF[#6 GT #7]THEN #6=#8
END2
M99
N102
WHILE[#5 LE #4]DO3
T#5 M6
S#6 M3
G01 G90 Z-#3  F#9
#5=#5+1
#6=#6+1000
IF[#6 GT #7]THEN #6=#8
END3
M99
N103
WHILE[#5 LE #4]DO4
G0 G90 X#1 Y-#2 Z-#3
X0
X#1 Y0
X0
G0 G91 G28 Z0
G01 G90 X#1 Y-#2 Z-#3 F#9
X0
X#1 Y0
X0
G0 G91 G28 Z0
END4
M99
N104
WHILE[#5 LE #4]DO5
T#5 M6
#5=#5+1
END5
M99
N105
WHILE[#5 LE #4]DO6
IF[[#5 MOD 2]EQ 0]THEN #10=61
IF[[#5 MOD 2]NE 0]THEN #10=62
M#10
T#5 M6
S#6 M3
T#11
IF[[#5 MOD 2]EQ 0]GOTO 10
IF[[#5 MOD 2]NE 0]GOTO 20
N10
G0 G90 X#1 Y-#2 Z-#3
X0
X#1 Y0
X0
GOTO 30
N20
G01 G90 X#1 Y-#2 Z-#3 F#9
X0
X#1 Y0
X0
GOTO 30
N30
M05
#5=#5+1
#11=#5+1
#6=#6+1000
IF[#11 GT #4]THEN #11=1
IF[#6 GT #7]THEN #6=#8
END6
M99
N106
WHILE[#5 LE #4]DO7
IF[#1 EQ 700]THEN #1=-700
T#5 M6
S#6 M3
T#11
IF[[#5 MOD 2]EQ 0]GOTO 10
IF[[#5 MOD 2]NE 0]GOTO 20
N10
M11
G0 G90 X#1 Y-#2 Z-#3 A[0+#12]
X0 A[90+#12]
X#1 Y0 A[180+#12]
X0 A[270+#12]
M10
GOTO 30
N20
M11
G01 G90 X#1 Y-#2 Z-#3 A-[0+#12] F#9
X0 A-[90+#12]
X#1 Y0 A-[180+#12]
X0 A-[270+#12]
M10
GOTO 30
N30
#5=#5+1
#11=#5+1
#6=#6+1000
#12=#12+5
IF[#11 GT #4]THEN #11=1
IF[#6 GT #7]THEN #6=#8
IF[#12 GT 90]THEN #12=0
END7
M99
N107
G0 G91 G28 Z0
N300
S#6 M3
G4 X#13
#6=#6+1000
IF[#6 GT #7]THEN #6=#8
IF[#5 EQ 1]GOTO 300
M99


%